
func (s *Store) Audit() error {
	// Copy the stores incase one is added later on
	var storesCopy = s.Stores[0:len(s.Stores)]

	// Iterate over all of the stores multiple times as changelogs are copied back and forth
	for i := 0; i < len(storesCopy)*len(storesCopy); i++ {
		// Assume the first store as the master for this iteration
		var (
			master     = storesCopy[0]
			waitLength time.Duration
		)

		// Range over all "slaves" of that master storage
		for _, slave := range storesCopy[1:] {
			// Iterate over all the changelogs
			var clIter, err = master.ChangelogIterator()
			if err != nil {
				return err
			}

			var (
				wg          sync.WaitGroup
				workerChan  = make(chan struct{}, 100)
				objectIDMap = map[string]*struct{}{}
			)

			// While we still have more changelogs ...
			// TODO: to speed this up we could define a time range, get all changelogs in that
			// time range and dispatch them
			for {
				// Get a changelog
				var cl, err = clIter.Next()
				if err != nil {
					if err == iterator.Done {
						waitLength = time.Duration((len(objectIDMap) / 1000)) * time.Second
						break
					}

					return err
				}

				// Check if we have already seen this objectID
				if objectIDMap[cl.ObjectID] != nil {
					continue
				}

				// Mark that we have seen this objectID
				objectIDMap[cl.ObjectID] = &struct{}{}

				wg.Add(1)
				workerChan <- struct{}{}
				go func() {
					defer func() {
						<-workerChan
						wg.Done()
					}()

					var err = processChangelogs(&wg, cl.ObjectID, master, slave)
					if err != nil {
						// log
					}
				}()
			}

			fmt.Println("i am here waiting")

			wg.Wait()
		}

		// Ring cycle through the stores
		storesCopy = append(storesCopy[1:len(storesCopy)], storesCopy[0])

		fmt.Println("Waiting ", waitLength, " to catch up")

		// Sleep for a bit to let the other store catch up with the load before we start again
		time.Sleep(waitLength)
	}

	return nil
}








func (s *Store) QuickSync(ctx context.Context, clMap map[string]*storage.Changelog) error {
	// Loop over all stores and ensure that they have objects that reflect the changelogs

	// Make a mutex map
	type objectWithMutex struct {
		sync.Mutex
		Item storage.Item
	}

	// TODO: Should make some kind of expiration time here
	var (
		lookupMutex sync.Mutex
		objectMap   = map[string]*objectWithMutex{}
	)

	// TODO: we need to delete changelogs from the map so that they can be reprocessed later

	// For every store
	for id, store := range s.Stores {
		go func(id string, store storage.Storage) {
			// For every changelog
			for _, cl := range clMap {
				// Only compare the changelog if it is not from ourself
				if cl.DBID != id {
					// Get the item that the changelog refers to
					var item, err = store.Get(ctx, cl.ObjectID)
					if err != nil {
						return
					}

					// If the object is behind then we need to copy it from where ever the timestamp came from
					if item.Timestamp() < cl.Timestamp {
						// Lock the mutex map
						lookupMutex.Lock()

						// Look up the mutex/item we are looking for
						var mapItem = objectMap[cl.ObjectID]

						// If we have not seen this item before then create it
						if mapItem == nil {
							mapItem = &objectWithMutex{}
							// objectMap[cl.ObjectID] = mapItem
						}

						// Unlock the mutex map
						lookupMutex.Unlock()

						// Lock the item
						mapItem.Lock()

						// If we haven't cached the object then go get it and cache it
						if mapItem.Item == nil {
							// Get the object from the changelog source
							mapItem.Item, err = s.Stores[cl.DBID].Get(ctx, cl.ObjectID)
							if err != nil {
								return
							}
						}

						// Unlock the item
						mapItem.Unlock()

						// TODO: add checking against the changelog for the object recieved somehow

						// Upsert the object to the current store
						err = store.Set(ctx, mapItem.Item)
						if err != nil {
							return
						}
					}
				}
				// Don't do anything if it is newer right now
			}
		}(id, store)
	}

	// Delete all the changelogs after we are done with them
	return s.deleteAllChangelogs(clMap)
}